{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Requirements",
      "StartDate": "2024-02-21T00:00:00.000Z",
      "EndDate": "2024-03-21T00:00:00.000Z",
      "Duration": 29,
      "Predecessor": null,
      "resources": [],
      "Progress": 100,
      "color": "",
      "info": "",
      "DurationUnit": "day",
      "subtasks": [
        {
          "TaskID": 11,
          "TaskName": "Conduct client interview",
          "StartDate": "2024-02-21T00:00:00.000Z",
          "EndDate": "2024-02-23T00:00:00.000Z",
          "Duration": 2,
          "Predecessor": "",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 12,
          "TaskName": "Document functional requirements",
          "StartDate": "2024-02-24T00:00:00.000Z",
          "EndDate": "2024-02-28T00:00:00.000Z",
          "Duration": 4,
          "Predecessor": "11FS",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 13,
          "TaskName": "Define security requirements",
          "StartDate": "2024-02-29T00:00:00.000Z",
          "EndDate": "2024-03-03T00:00:00.000Z",
          "Duration": 3,
          "Predecessor": "12FS",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 14,
          "TaskName": "Establish compliance needs (Privacy Act)",
          "StartDate": "2024-03-04T00:00:00.000Z",
          "EndDate": "2024-03-07T00:00:00.000Z",
          "Duration": 3,
          "Predecessor": "13FS",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 15,
          "TaskName": "Finalize system boundaries",
          "StartDate": "2024-03-08T00:00:00.000Z",
          "EndDate": "2024-03-21T00:00:00.000Z",
          "Duration": 13,
          "Predecessor": "14FS",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        }
      ]
    },
    {
      "TaskID": 2,
      "TaskName": "Design",
      "StartDate": "2024-03-21T00:00:00.000Z",
      "EndDate": "2024-05-02T00:00:00.000Z",
      "Duration": 42,
      "Predecessor": "1FS",
      "resources": [],
      "Progress": 100,
      "color": "",
      "info": "",
      "DurationUnit": "day",
      "subtasks": [
        {
          "TaskID": 21,
          "TaskName": "Create data dictionary",
          "StartDate": "2024-03-21T00:00:00.000Z",
          "EndDate": "2024-03-25T00:00:00.000Z",
          "Duration": 4,
          "Predecessor": "",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 22,
          "TaskName": "Design database schema (SQLite)",
          "StartDate": "2024-03-26T00:00:00.000Z",
          "EndDate": "2024-03-30T00:00:00.000Z",
          "Duration": 4,
          "Predecessor": "21FS",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 23,
          "TaskName": "Wireframe UI screens",
          "StartDate": "2024-03-31T00:00:00.000Z",
          "EndDate": "2024-04-05T00:00:00.000Z",
          "Duration": 5,
          "Predecessor": "22FS",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 24,
          "TaskName": "Plan Flask route structure",
          "StartDate": "2024-04-06T00:00:00.000Z",
          "EndDate": "2024-04-10T00:00:00.000Z",
          "Duration": 4,
          "Predecessor": "23FS",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 25,
          "TaskName": "Design class diagrams",
          "StartDate": "2024-04-11T00:00:00.000Z",
          "EndDate": "2024-04-15T00:00:00.000Z",
          "Duration": 4,
          "Predecessor": "24FS",
          "resources": [
            { "resourceId": "dalphin", "resourceName": "dalphin", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        },
        {
          "TaskID": 26,
          "TaskName": "Develop system flowcharts",
          "StartDate": "2024-04-16T00:00:00.000Z",
          "EndDate": "2024-05-02T00:00:00.000Z",
          "Duration": 16,
          "Predecessor": "25FS",
          "resources": [
            { "resourceId": "alex", "resourceName": "alex", "unit": 100 }
          ],
          "Progress": 100,
          "color": "",
          "info": "",
          "DurationUnit": "day"
        }
      ]
    },
    // ... rest of the tasks, all with dalphin assigned ...
  ],
  "resources": [
    { "resourceId": "dalphin", "resourceName": "dalphin" },
    { "resourceId": "alex", "resourceName": "alex" }
  ],
  // ... rest of the file ...
} 